{
  "name": "trelloeventbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/SamEm",
  "author": "Logiz",
  "scripts": {
    "start": "forever botStart.json"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dateformat": "^2.0.0",
    "eris": "~0.6.0",
    "forever": "^0.15.3",
    "node-trello": "1.1.2",
    "eventemitter": "0.3.3",
    "extend": "3.0.1"
  }
}
